<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Sun Jan 12 2014 10:38:14 GMT+0000 (UTC) -->
<html data-wf-site="52cd2795f6b237d0700000e3">
<head>
  <meta charset="utf-8">
  <title>Coffee Artistry - The World's Best Coffee on Your Doorstep | Webflow</title>
  <meta name="description" content="Coffee Artistry is a fake landing page designed and built in Webflow, the responsive website builder tool.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/uys.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Bitter:400,700", "Montserrat:400,700"]
      }
    });
  </script>
  <script>
    if (/mobile/i.test(navigator.userAgent)) document.documentElement.className += ' w-mobile';
  </script>
  <link rel="icon" type="image/x-icon" href="https://y7v4p6k4.ssl.hwcdn.net/placeholder/favicon.ico">
</head>
<body>
  <div class="w-container header">
    <div class="w-row">
      <div class="w-col w-col-6">
        <img src="images/v3.svg" width="201" alt="52d26d3ede1d5d9935000421_v3.svg">
      </div>
      <div class="w-col w-col-6">
        <div class="w-hidden-small w-hidden-tiny call-now">How can I help? +44 (0) 7702 783 956</div>
      </div>
    </div>
  </div>
  <div class="jumbo">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-6">
          <img src="images/laptop-clean.png" width="456" alt="52d2705b75caba295b00047f_laptop-clean.png">
        </div>
        <div class="w-col w-col-6">
          <h1>World-class server-side software using tried-and-trusted FOSS technologies.</h1>
          <div class="subtitle">10+ years experience, delivering stable, response apps on time and within budget.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="testimonials">
    <div class="w-container">
      <div class="quote">“Brilliant developer.” - J. Walker, CA</div>
    </div>
  </div>
  <div class="w-container content">
    <div class="w-row">
      <div class="w-col w-col-3">
        <img src="images/icon-beans-%402x.png" width="65" alt="5248ce4520316a3877000094_icon-beans-%402x.png">
        <h2>Reactive.</h2>
        <p>I subscribe to the Reactive methodology. I build systems that are event-driven, scalable, resilient and responsive: delivering highly responsive user experiences with a real-time feel, backed by a scalable and resilient application stack, ready
          to be deployed on multicore and cloud computing architectures.</p>
      </div>
      <div class="w-col w-col-3">
        <img src="images/icon-leaf-%402x.png" width="41" alt="5248cc438be6396c6900016b_icon-leaf-%402x.png">
        <h2>Creative.</h2>
        <p>I work closely with my clients to quickly and playfully create the product they've always envisaged. I won't restrict you to a single tool — if you want us to play with your toys, then I'm very happy to do so.</p>
      </div>
      <div class="w-col w-col-6">
        <div class="w-form wrapper">
          <form name="email-form" data-name="Email Form">
            <h3 class="call-to-action">Contact me now!</h3>
            <div class="note">Provide your email address and contact info to qualify.</div>
            <input class="w-input" type="text" placeholder="First name" name="name" data-name="Name" required="required"></input>
            <input class="w-input" type="text" placeholder="Last Name" name="last-name" data-name="Last name" required="required"></input>
            <input class="w-input" type="text" placeholder="Email Address" name="email" data-name="Email" required="required"></input>
            <input class="w-input" type="text" placeholder="City" name="city" required="required" data-name="City"></input>
            <input class="w-button button" type="submit" value="Get my FREE consultation!" data-wait="Please wait..."></input>
            <div class="note share">We don’t share your information.</div>
          </form>
          <div class="w-form-done">
            <p>Thank you! Your submission has been received!</p>
          </div>
          <div class="w-form-fail">
            <p>Oops! Something went wrong while submitting the form :(</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-6">
          <div class="copyright">© 2014 Juan M Uys</div>
        </div>
        <div class="w-col w-col-6">
          <div class="copyright info">I'll become available for more work around May 2014.</div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
</body>
</html>